# WorkShop

./: .gitignore  README.md  build.gradle  settings.gradle
android_sample/calculator/: build.gradle
android_sample/calculator/app/: build.gradle
android_sample/calculator/app/src/androidTest/java/com/ns/greg/demo/: ExampleInstrumentedTest.java
android_sample/calculator/app/src/main/: AndroidManifest.xml
android_sample/calculator/app/src/main/java/com/ns/greg/demo/: CalculateModel.kt  MainActivity.kt  MainActivityViewModel.kt
android_sample/calculator/app/src/main/res/drawable/: ic_hollow_border.xml
android_sample/calculator/app/src/main/res/layout/: activity_calculator_linear.xml
android_sample/calculator/app/src/main/res/values/: styles.xml
android_sample/calculator/app/src/test/java/com/ns/greg/demo/: ExampleUnitTest.java
android_sample/calculator/gradle/wrapper/: gradle-wrapper.properties
design_pattern/gradle/wrapper/: gradle-wrapper.properties
design_pattern/src/main/java/com/ns/greg/designpattern/introductions/: Game.java
design_pattern/src/main/java/com/ns/greg/designpattern/introductions/character/: Mage.java  SwordMan.java
src/main/java/com/ns/greg/designpattern/introductions/: README.md
src/main/java/com/ns/greg/designpattern/introductions/character/: Knight.java  Player.java
src/main/java/com/ns/greg/designpattern/observer/: Bundle.java  WeatherStation.java
src/main/java/com/ns/greg/designpattern/observer/pattern/: CustomObserver.java
src/main/java/com/ns/greg/designpattern/observer/weather/: BoardDisplay.java  Displayer.java  WeatherBundle.java
src/main/java/com/ns/greg/designpattern/pratice/shop/: GoodStuffMarket.java  README.md
(+19 files in other folders)
