<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable
        name="viewModel"
        type="com.ns.greg.demo.MainActivityViewModel"
        />
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/result_value_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.15"
        android:background="@drawable/ic_hollow_border"
        android:gravity="center|end"
        android:paddingEnd="8dp"
        android:text="@{viewModel.resultLiveData}"
        android:textSize="48sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/ac_button"
          style="@style/CalculateButton"
          android:text="AC"
          />

      <Button
          android:id="@+id/pd_button"
          style="@style/CalculateButton"
          android:text="+/-"
          />

      <Button
          android:id="@+id/remainder_button"
          style="@style/CalculateButton"
          android:text="%"
          />

      <Button
          android:id="@+id/divider_button"
          style="@style/CalculateButton"
          android:text="/"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/seven_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="7"
          />

      <Button
          android:id="@+id/eight_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="8"
          />

      <Button
          android:id="@+id/nine_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="9"
          />

      <Button
          android:id="@+id/mutiply_button"
          style="@style/CalculateButton"
          android:text="x"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/four_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="4"
          />

      <Button
          android:id="@+id/five_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="5"
          />

      <Button
          android:id="@+id/six_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="6"
          />

      <Button
          android:id="@+id/minus_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="-"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/one_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="1"
          />

      <Button
          android:id="@+id/two_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="2"
          />

      <Button
          android:id="@+id/three_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="3"
          />

      <Button
          android:id="@+id/plus_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="+"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/zero_button"
          style="@style/CalculateButton"
          android:layout_weight="0.5"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="0"
          />

      <Button
          android:id="@+id/dot_button"
          style="@style/CalculateButton"
          android:text="."
          />

      <Button
          android:id="@+id/calculate_button"
          style="@style/CalculateButton"
          android:onClick="@{viewModel::onClickedButton}"
          android:text="="
          />

    </LinearLayout>

  </LinearLayout>

</layout>